<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Yuri Rodrigues Silva</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap"
    rel="stylesheet">
</head>
<body>
<nav class="menu-lateral">
    <h2>Portfólio</h2>
    <a href="#inicio">Início</a>
    <a href="#storytelling">Storytelling</a>
    <a href="#fatec">Graduação</a>
    <a href="#curso">Curso Complementar</a>
    <a href="#projetos">Projetos</a>
</nav>
<main>
    <!-- CAPA -->
    <section id="inicio" class="inicio">
        <div class="bloco-azul">
            <h1>Portfólio</h1>
            <h2>
                Yuri Rodrigues
                <br>
                Silva
            </h2>
        </div>
        <div class="foto">
            <img src="yuri.jpg" alt="Yuri Rodrigues Silva">
        </div>
    </section>
    <!-- STORYTELLING -->
    <section id="storytelling" class="secao">
        <h1>Yuri Rodrigues Silva</h1>
        <h2>Storytelling</h2>
        <div class="conteudo">
            <img src="yuri.jpg" alt="Yuri">
            <p>
                Sou estudante de Desenvolvimento de Software Multiplataforma
                na FATEC Zona Sul e apaixonado por tecnologia.
                Busco constantemente aprender novas ferramentas,
                aprimorar minhas habilidades em programação,
                desenvolvimento web e inovação.
            </p>
        </div>
    </section>
    <!-- FATEC -->
    <section id="fatec" class="secao">
        <h1>FATEC Zona Sul</h1>
        <h2>Faculdade Atual</h2>
        <div class="conteudo">
            <p>
                Atualmente curso Desenvolvimento de Software
                Multiplataforma (DSM), adquirindo conhecimentos
                em programação, banco de dados,
                desenvolvimento web e engenharia de software.
            </p>
            <img src="fatec.png" alt="FATEC">
        </div>
    </section>
    <!-- INSTITUTO PERCORRE -->
    <section id="curso" class="secao">
        <h1>Instituto Percorre</h1>
        <h2>Curso Complementar</h2>
        <div class="conteudo">
            <img src="percorre.jpg" alt="Instituto Percorre">
            <p>
                Formação complementar focada no desenvolvimento
                pessoal, profissional e preparação para o mercado
                de trabalho.
            </p>
        </div>
    </section>
    <!-- SENAC -->
    <section id="curso" class="secao">
        <h1>SENAC</h1>
        <h2>Curso Complementar</h2>
        <div class="conteudo">
            <p>
                Curso voltado para tecnologia e desenvolvimento,
                ampliando conhecimentos e habilidades práticas.
            </p>
            <img src="senac.jpg" alt="SENAC">
        </div>
    </section>
    <!-- PROJETOS -->
    <section id="projetos" class="secao">
        <h1>Projetos</h1>
        <div class="cards">
            <div class="card">
                <h3>Pet Chico</h3>
                <p>
                    Projeto de criação web utilizando HTML, CSS e JavaScript.
                </p>
                <a href="#">GitHub</a>
            </div>

            <div class="card">
                <h3>Criaê</h3>
                <p>
                    Projeto de criação web utilizando HTML, CSS e JavaScript.
                </p>
                <a href="#">GitHub</a>
            </div>

               <div class="card">
                <h3>Site Confeitaria Thayara Polizel</h3>
                <p>
                    Projeto de criação web utilizando HTML, CSS e JavaScript.
                </p>
                <a href="#">GitHub</a>
            </div>

            <div class="card">
                <h3>Aplicação Windows forms Confeitaria Thayara Polizel</h3>
                <p>
                    Projeto de criação web utilizando HTML, CSS e JavaScript.
                </p>
                <a href="#">GitHub</a>
            </div>
        </div>
    </section>
</main>
<script src="script.js"></script>
</body>
</html>